PROJECT_NAME=PLUX

SECRET_KEY='django-insecure-k7r+vo75k%$n&_5&l9ie56v9##)05bj153)a$kr85nlr@_uzjj'
DATABASE_ENGINE=mysql.connector.django
DATABASE_NAME=chakda_ply_test
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DEBUG=False

PER_PAGE_DATA=10

CLIENT_NAME=Chakda Ply Centre
CLIENT_ADDRESS=Lalpur, Rathtala, Chakdaha
CLIENT_ADDRESS_2=Near 50 No Rail Gate
CLIENT_COUNTRY=INDIA
CLIENT_STATE=WEST BENGAL
CLIENT_PIN=741222
CLIENT_MOBILE=+919732856236
CLIENT_EMAIL=chakdaplycentre@gmail.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=info@spaatech.net
EMAIL_HOST_PASSWORD=PROJECT#321