SECRET_KEY='django-insecure-k7r+vo75k%$n&_5&l9ie56v9##)05bj153)a$kr85nlr@_uzjj'
DATABASE_NAME=chakda_ply
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3308
DEBUG=False
PROJECT_NAME=PLUX